#header {
  position: relative;
  background-color: #F4483E;
  .logo {
    display: inline-block;
    width: 32px;
    height: 32px;
    color: #fff;
    font: 400 32px/48px consolas;
    margin-left: 15px;
  }
  span{
    position: absolute;
    font-size: 18px;
    font-weight:bold;
    color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}
.baicaiNavTab{
  overflow: hidden;
  .bcj-title {
    width: 100%;
    height: 30px;
    background-color: #fff;
      ul{
        width: 590px;
        list-style: none;
        height: 30px;
        background-color: #fff;
        li{
          float: left;
          margin-left: 10px;
          line-height:30px;
        }
        .active{
          border-bottom: 2px solid #FF5E5D;
          a{
            color:#FF5E5D;
          }
        }
      }
  }
  .bcjList{
    margin-top: 5px;
    background-color: #fff;
    padding:15px 0;
    ul{
      list-style: none;
      .ui-border-tb{
        position: relative;
        width: 100%;
        overflow: hidden;
        padding: 15px 0;
        border-bottom: 5px solid #eee;
        .pic{
          width: 130px;
          float: left;
          margin:0  5px 0 10px;
        }
        .inf{
          display: inline-block;
          width: 50%;
          float: left;
          .t{
            font-size: 15px;
            font-weight: bold;
          }
          .pr{
            margin-top: 10px;
            font-style: normal;
            color: #FF5E5D;
            font-size: 20px;
            i{
              font-style: normal;
              font-size: 14px;
            }
            em{
              font-size: 12px;
              color: #FF5E5D;
              margin-right: 5px;
              font-style: normal;
            }
            del{
              font-size: 12px;
              color: #ccc;
              margin-left: 15px;
            }
          }
          .o{
            .bar{
              margin-top: 10px;
              display: inline-block;
              float: left;
              border: 1px solid #FF5E5D;
              width: 90px;
              height: 15px;
              border-radius: 7px;
              background-color: #FFB7B7;
              div:first-of-type{
                position: relative;
                border: 1px solid #FF5E5D;
                height: 10px;
                margin-top: 2px;
                span{
                  font-size: 10px;
                  margin-top: -10px;
                  position: absolute;
                  top: 5px;
                  left: 35px;
                }
              }
            }
           .b{
             width: 100%;
             .q{
               display: inline-block;
               padding: 3px 5px;
               border: 1px dashed #FF5E5D;
               margin-top: 17px;
               float: left;
               a{
                 font-size: 12px;
                 color:#FF5E5D;
               }
             }
             .g{
               position: absolute;
               right: 5px;
               bottom: 15px;
               text-align: center;
               a{
                 display: inline-block;
                 width: 58px;
                 height: 28px;
                 background-color: #FF5E5D;
                 border-radius: 5px;
                 color: #fff;
                 line-height: 28px;

               }
             }
           }

            .jindutiao>span{
              float: left;
              margin-left: 15px;
              margin-top: 8px;
              font-size: 13px;
              color: #FF5E5D;
            }

          }
        }
      }
    }
   .pic{
     img{
       width: 130px;
       height: 130px;
     }
   }
  }
}
.goTop{
  position: fixed;
  bottom: 20px;
  right: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height:50px;
  font-size: 30px;
  color: #ccc;
  background-color: rgba(0,0,0,0.5);
  border-radius: 50%;
  cursor:pointer;

}