body{
  background-color: #fff;
}
#nav {
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  background:linear-gradient(#fff,#ccc);
  border-color: #ccc;
  font: 400 14px/41px consolas;
}
.title,.proPaihang,.newMes{
  background-color: #eee;
  height: 40px;
  width: 100%;
  font-size: 17px;
  color:#A97E52;
  padding-left:15px;
  margin-top: 10px;
  line-height:40px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.brandcontentClassify{
  width: 100%;
  ul{
    width: 100%;
    height: 100%;
    li{
      height: 60px;
      border-bottom:1px solid #ccc;
      a{
        display: inline-block;
        width: 100%;
        height: 100%;
        span:first-of-type{
          display: inline-block;
          width: 20px;
          height: 20px;
          float: left;
          text-align: center;
          line-height:20px;
          background-color: #aaa;
          margin-top:10px;
          margin-left:10px;
          color: #fff;
        }
        span:nth-of-type(2){
          display: inline-block;
          font-size: 16px;
          margin-top: 10px;
          margin-left:10px;
        }
        p{
          margin-left: 40px;
          font-size: 13px;
          color: #aaa;
        }
        span:last-of-type{
          float: right;
          margin-top: -39px;
          margin-right: 15px;
          font: 100 20px/15px consolas;
          color: #bbb;
        }
      }
    }
  }
}
.xiaoliang{
  padding: 15px;
  .media{
    border-bottom: 1px solid #eee;
    >a{
      display: inline-block;
    }

    .media-body{
      p:last-of-type{
        color:red;
        font-size:20px;
        margin-bottom: 15px;
      }
    }
  }
  .media-object{
    width: 100px;
    height: 100px;
  }
  .price{
    color: #aaa;
    display: inline-block;
    margin-top: 10px;
    //margin-top: 55px;
  }
  .star{
    color: orange;
    font-size: 25px;
    float: right;
    margin-bottom: 10px;
    height: 25px;
  }
}
#proMes{
  .mesTit{
    padding: 15px;
    img{
      width: 100px;
      height: 100px;
      float: left;
      margin-right: 15px;
    }
    span{
      display: inline-block;
      width: 60%;
      font-size: 15px;
      float: left;
      color:#aaa;
    }
  }
  .mesTxt{
    padding: 10px;
    width: 95%;
    margin-left: 2.5%;
    //border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 10px;
    position: relative;
    .id{
      float: left;
      font-size: 15px;
      line-height:35px;
    }
    .star{
      float: left;
      color: orange;
      font-size: 25px;
    }
    .data{
      float: right;
      line-height: 35px;
      color:#aaa;
    }

      p{
        font-size: 16px;
    }
  }
}
.sanjiao{
  display: inline-block;
  width: 0;
  height: 0;
  border: 15px solid #eee;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  position: absolute;
  top: -28px;
  left: 37px;
}