.classify {
  width: 98%;
  margin: 1%;
  .panel-group {
    .panel-heading{
      padding: 0 ;
      .panel-title {
        font-weight: 900;
        display: block;
        width: 100%;
        a{
          display: inline-block;
          width: 100%;
          height: 50px;
          line-height:50px;
          padding-left: 20px;
          span>img{
            float: right;
            margin-top: 23px;
          }
        }
      }
    }
    .panel-body {
      text-align: center;
      padding: 0;
      .row {
        width: 100%;
        margin: 0;
        div {
          height: 30px;
          line-height:30px;
          text-align: center;
          border-bottom: 1px solid #cccccc !important;
          border-right: 1px solid #cccccc !important;
          padding: 0;

        }
      }
    }
    .panel-default{
      margin-top:0;
      border-top:none;
    }
    .panel-default{
      .panel-heading{
        background-color: #EDEDED;
      }
    }
  }
}