body{
  background-color: #eee;
}

#header {
  position: relative;
  background-color: #FF841D;
  .logo {
    display: inline-block;
    width: 32px;
    height: 32px;
    color: #fff;
    font: 400 32px/48px consolas;
    margin-left: 15px;
  }
  span{
    position: absolute;
    font-size: 20px;
    font-weight:bold;
    color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}
.gsClassify{
  width: 100%;
  .gsTitle{
    padding-left:15px;
    width: 100%;
    height: 37px;
    list-style: none;
    text-align: center;
    border-bottom: 1px solid #ccc;
    background-color: #EDEDED;
    margin-bottom: 0;
    >li{
      width: 33.33%;
      line-height:37px;
      font-size: 16px;
      float: left;
      img{
        width: 20px;
        height: 7px;
        margin-left: 10px;
      }
      }
    }
  .gsContent{
    display: none;
    width: 100%;
    >li{
     a{
       display: inline-block;
       width: 100%;
       height: 40px;
       border-bottom: 1px solid #ddd;
       font-size: 14px;
       line-height:40px;
       padding-left: 15px;
     }
    }
  }
}
.gsMain{
  background-color: #eee;
  width: 100%;
  margin-left:2.5%;
  .gsPro{
    width: 45%;
    height: 280px;
    float: left;
    padding: 10px;
    margin:1%;
    background-color: #fff;
    position: relative;
    img{
      width: 100%;
      height: 70%;
    }
    p{
      font-size: 10px;
      font-weight:bold;
      margin-bottom: 0;
    }
    span:first-of-type{
      font-size: 20px;
      color: red;
      float: left;
      margin-top: 5px;
      position: absolute;
      bottom:10px;
      left: 2% ;
    }
    span:last-of-type{
      float: right;
      width: 60px;
      height: 26px;
      background-color: #FF9501;
      color: #fff;
      text-align: center;
      line-height:26px;
      border-radius: 5px;
      margin-top: 5px;
      position: absolute;
      bottom:10px;
      right: 2% ;

    }
  }
}