
#menu{
  .row{
      background-color: #fff;
      width:100%;
      margin:0 auto;
      padding:20px 0;
      text-align: center;
      div{
          padding: 0;
          a{
              width: 25%;

              margin-bottom: 8px;
              img{
                  width: 50px;
                  height: 50px;
              }
          }
      }
  }
}
#recommen{
    .rec{
        background-image:linear-gradient(#FFA93A,#FF9103);
        height: 36px;
        span{
            font-size: 19px;
            font-weight: 900;
            color: #fff;
            line-height:35px;
            margin-left:10px;
        }
        img{
            width: 20px;
            height: 20px;
            float: right;
            margin-top:8px;
            margin-right:5px;
        }
    }
    .media{
        background-color: #fff;
        padding: 5px 0 5px 15px;
        max-width: 960px;
        margin: 0 auto;
        border-bottom: 1px solid #eee;

        img{
            width: 100px;
            height: 100px;
        }
        .media-body{
            position: relative;
           div{
               //height: 57px;
               height: 100%;
               margin-top: 10px;
               margin-bottom: 10px;
               p{
                   font-size: 15px;
                   color:#0f0f0f;
                   span{
                       color:#ff6c00;
                   }
               }
           }
            >p{
                display: inline-block;
                height: 27px;
                font-size: 12px;
                //float: left;
                line-height:27px;
                color: #a1a1a1;
                //position: absolute;
                //bottom: 10px;
                margin-bottom: 0;
                margin-top:10px;

            }
            i{
                margin-top: 20px;
                img{
                    width: 15px;
                    height: 13px;
                    float: right;
                    margin-right:25px;
                    margin-top: 17px;

                }
                span{
                    font-size:10px ;
                    color: #a1a1a1;
                    float: right;
                    font-style: normal;
                    margin-right: -28px;
                    margin-top: 14px;
                }
            }
        }
    }
    .more{
        width: 100%;
        input{
            width: 98%;
            height: 32px;
            margin-top: 10px;
            margin-left: 1%;
            margin-right: 1%;
            background-image: linear-gradient(#FDFDFD,#F5F5F5);
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    }
}