body{
  background-color: #fff;
}
#header {
  position: relative;
  .logo {
    display: inline-block;
    width: 32px;
    height: 32px;
    color: #fff;
    font: 400 32px/48px consolas;
    margin-left: 15px;
  }
  span{
    position: absolute;
    font-size: 20px;
    font-weight:bold;
    color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}
#moneyProduct{
  padding:10px;
  h3{
    text-align: center;
  }
  span{
    color: #bbb;
    font-size: 14px;
    margin-left:10px;
  }
  .content{
    vertical-align: middle;
    margin-top: 10px;
    width: 100%;
    span{
      display: inline-block;
      width: 65%;
      color: #000;
      font-size: 20px;
      float: left;
    }
    img{
      display: inline-block;
      width:30% ;
      float: left;
    }
  }
  >p{
    width: 100%;
    color: #000;
    font-size: 16px;
    margin-top: 10px;
    font-size: 20px;

  }
  >img{
    width: 80%;
    margin-left: 10%;
  }
  >.productCity{
   #disstorck{
     margin-top: 20px;
     margin-left: 35%;
     width: 30%;
     border: 1px solid #ccc;
     list-style-type: none;
     text-align: center;
     li{
       border-bottom: 1px dashed #ccc;
       width: 100%;
       span{
          strong{
            margin-left:20px;
          }
       }
     }

    }
  }
}
.goBuy{
  margin:0 auto;
  width: 90%;
  background-color: #FBFBFB;
  text-align: center;
  height: 30px;
  font-size: 20px;
  line-height:30px;
  border-radius: 5px;
  a{
    color: #fff;
  }
}
.weixin{
  width: 100%;
  margin-top:20px;
}
//.toComment{
//  margin-top: 10px;
//  padding: 10px;
//  p{
//    font-size: 20px;
//  }
//  input{
//    width: 95%;
//    height: 100px;
//    margin-left:2.5%;
//    border: 1px solid #aaa;
//    border-bottom:1px solid #eee;
//  }
//  div{
//    margin-left:2.5%;
//    display: inline-block;
//    width: 95%;
//    height: 40px;
//    background-color: #FBFBFB;
//    border:1px solid #aaa;
//    border-top: 0;
//    a{
//      width: 100px;
//      height: 40px;
//      float: right;
//      background-color: #FF841D;
//      font-size: 17px;
//      color: #fff;
//      text-align: center;
//      line-height:40px;
//
//    }
//  }
//}
.newComment{
  padding: 10px;
  .userimg{
    display: inline-block;
    img{
      width: 50px;
      height: 50px;
      float: left;
      margin-right: 10px;
      border-radius: 50%;
    }
  }
 //div{
 //  overflow: hidden;
 //}
  .con{
    width: 80%;
      .username{
        font-size: 15px;
        color: #00b3ee;
        float: left;
      }
   }
  p:last-of-type{
    font-size:18px;
  }
  .ui-border-b{
    >div{
      float: left;
  }
}
//.reply{
//  display: none!important;
//}
//.tit{
//  display: none!important;
//}
#ctl00_ContentBody_txt_nr{
  width: 95%;
  margin-left: 3.5%;
  height: 100px;
}
#newcomment{
  font-size: 20px;
  margin-bottom: 20px;
}

}
.tjdp{
  float: right;
  margin-right:2.5%;
  background-color: #FF841D;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 5px;
}
.list{
  .time{
    font-size: 12px!important;
    float: right!important;
    color:#ccc;
    width: 50%;
    text-align: right;
}
  .content{
    font-size: 15px;
  }
  >ul{
    float: left;
    list-style: none;
    width: 100%;
    li{
      float: left;
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .name{
    width: 100%;
  }
}
.lisy::before,
.list::after{
  content: "";
  display: block;
  height: 0;
  line-height: 0px;
  clear: both;
  visibility: hidden;
}