#nav{
  width: 100%;
  height: 40px;
  background-color: #eee;
  line-height:40px;
  padding-left: 10px;
  font-family:consolas;
  input{
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #ccc;
    float: right;
    margin-right: 15px;
    background-color: #fff;
    margin-top:3px;
  }
}
#product{
  background-color: #fff;
  .media{
    border-bottom:1px solid #ddd;
    padding: 10px 0;
    .media-object{
      img{
        margin-left: 10px!important;
      }
    }
    .media-body{
      position: relative;
      height: 110px;
     .mainmes{
       p{
         font-size: 16px;
       }
       h4{
         //position: absolute;
         //top: 50px;
         //left: -3px;
         color: red;
         font-size: 17px;
         span{
           font-size: 10px;
         }
      }

    }
      >p{
        //position: absolute;
        //font-size: 10px;
        color: #aaa;
        float: left;
        //top: 90px;
        //left: 0px;
      }
      >span{
        font-size: 10px;
        color: #aaa;
        //position: absolute;
        //top: 90px;
        //right: 10px;
        float: right;
        margin-right:10px;
      }
    }
  }
}
#search{
  border-bottom:none;
}
#footer{
  .btn {
    width: 100%;
    a {
      display: inline-block;
      width: 80px;
      height: 35px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      line-height:35px;
    }
    #btPr{
      float: left;
      margin-left:10px;
    }
    #btNe{
      float: right;
      margin-right:10px;
    }

    .dropdown{
      display: inline-block;
      height: 20px;
      margin: 0 auto;
      #dLabel{
        width: 80px;
        background-color: #fff;
        border:1px solid #ccc;
        height: 30px;
        border-radius: 5px;
        :active{
          border: none;
        }
      }
      ul.dropdown-menu{
        border-top: 0;
        border-radius: 0;
        width: 80px!important;
        min-width:80px;
        margin-top:6px;
        text-align: center;
      }
    }
  }
}